//requires  library dotenv
//These are known as environment variables

API_URL= /api/v1
CONNECTION_STRING= mongodb+srv://arbindmishra:LJXzUBHRrsoUhWk2@cluster1.ujg7rgq.mongodb.net/eshop-database?retryWrites=true&w=majority
secret= icover-insurance